# Environment variables for Interview Script Designer

# LLM provider (openai, groq, claude)
LLM_PROVIDER=openai

OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

# Optional other providers
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile
# ANTHROPIC_API_KEY=

# Database settings
DATABASE_URL=sqlite:///./interview_scripts.db

# Security
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=1440
