# Environment variables for Interview Script Designer

# LLM provider (openai, groq, claude)
LLM_PROVIDER=groq

OPENAI_API_KEY=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

# Optional other providers
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile
# ANTHROPIC_API_KEY=

# Database settings
DATABASE_URL=sqlite:///./interview_scripts.db

# Security
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=1440
